

/* ----------------footer.js------------------------------------------------------------------------ */
.footerbgup{
  background-color: #04102bf6;
}


/* -------------------------------------about.js------------------------------------------------------------------ */
.backdv{
    margin:0 10%;
}
.abouttop{
    padding-top: 50px;
}
.background {
    background-image: url(../Images/Image1.jpeg);

  border-radius: 8px;
  position: relative;
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-color: #042759;
  background-position: 60% 40%;
  background-size: cover;
}
.abt {
  font-size: 25px;
  line-height: 1.8;
  margin: 0;
  color: cadetblue;
  padding: 0 0 1.875rem 1.5rem;
}

.des {
  width: 40%;
  display: flex;
  justify-content: center;
  font-size: small;
  font-style: initial;
  padding-left: 25px;
}

.icon {
  color: cadetblue;
}
/* -------------------------------company details--------------------------------------------------------- */
.background2 {
      background-image: url(../Images/Image2.webp);

  position: relative;
  width: 950px;
  height: 300px;
  background-repeat: no-repeat;
  background-color: #042759;
  background-position: 60% 40%;
  background-size: cover;
  /* padding-left: 20px; */
  padding-right: 20;
}
.cdetails {
  padding-left: 400px;
}
/* -------------privacy.js--------------------------------------------------------------------------------- */
.privacy {
  padding-left: 400px;
  padding-right: 400px;
}
/* -----------------------------------termsservices.js-------------------------------------------------------------------------- */
.terms {
  padding-left: 400px;
  padding-right: 400px;
}
.contentsize {
  font-size: small;
  font-style: initial;
}
/* ----------------------------------------------------------------------------------------------------------------------------------- */
