.background {
  background-image: url(../Images/Large-Flights-hero-2.webp);
  position: relative;
  width: 100%;
  background-color: #042759;
  background-repeat: no-repeat;
  background-position: 60% 40%;
  background-size: cover;
}
.Searchcolumn {
  width: 100%;
  max-width: 980px;
  min-height: 378px;
  margin: 0 auto 2%;
  padding: 1.5rem 0;
}
.couts {
  font-size: 3.5rem;
  line-height: 1.3;
  margin: 0;
  font-family: "Skyscanner Relative", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: whitesmoke;
  padding: 0 0 1.875rem 1.5rem;
  font-weight: 700px;
  letter-spacing: -.02em;
}
.searcharea {
  margin: 0 auto;
  padding: 1.5rem;
  background-color: #02122c;
  border-radius: 0.25rem;
}
.input {
  cursor: pointer;
  width: 47%;
  border-radius: 0.25rem;
  padding: 20px;
  outline-color: #02122c;
  border: 0.1px solid #042759;
  font-size: 17px;
  height: 30px;
}
.inputdate {
  cursor: pointer;
  width: 36.4%;
  border-radius: 0.25rem;
  padding: 20px;
  outline-color: #02122c;
  border: 0.1px solid #042759;
  /* font-size: 16px; */
  height: 30px;


}
input::placeholder {
  opacity: 0.5;
  color: rgb(2, 27, 37) !important;
}
.button {
  cursor: pointer;
  /* padding: 0.7rem 2.4rem; */
  border-radius: 0.45rem;
  width: 13%;
  background-color: #00a698;
  color: whitesmoke;
  height: 45px;
  font-size: 15px;
}
.button:hover,
.button:active {
  background-color: #06c5b5;
  color: whitesmoke;
}
.text{
  color: whitesmoke;
}


